{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [],
			"folder_exclude_patterns": ["*"],
		}, 

		{
			"name": ".meteor",
			"path": "callback-catcher/.meteor",
			// "file_include_patterns": ["*.*"],
			// "file_exclude_patterns": [".addToGit"],
			// "folder_exclude_patterns": [".meteor"],
		},

		{
			"name": "Meteor",
			"path": "callback-catcher",
			"file_include_patterns": ["*.*"],
			"file_exclude_patterns": [".addToGit"],
			"folder_exclude_patterns": [".meteor"],
		},

		// {
		// 	"path": "scripts",
		// 	"file_include_patterns": ["*.js", "*.coffee"],
		// },

		// {
		// 	"path": "specs/",
		// 	"name": "specs",
		// 	"file_include_patterns": [
		// 		"*.coffee",
		// 		"*fixture*",
		// 		// "*.disabled"
		// 	]
		// },
	]
}
